.grid-page-products {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 40px;
  margin: 50px auto;
}

/* 
=====================
left-side 
===================== */

.menubar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
}

.filterbar {
  margin-top: 50px;
}
.filter-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.filter-line span {
  color: grey;
}

.filterbar h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.collapsible {
  padding: 18px 0 18px 0;
  width: 100%;
  text-align: left;
  align-content: center;
  cursor: pointer;
  background-color: inherit;
  border-top: 1px solid grey;
  outline: none;
}

.collapsible span {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
}

.filterBtns .collapsible:after {
  content: "\25B2";
  float: right;
  margin: 0 5px;
  font-size: 16px;
}

.close:after {
  content: "\25BC";
  float: right;
}

.content {
  padding-bottom: 18px;
  display: flex;
  flex-direction: column;
}

.content > label {
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

.content > label:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.content input {
  margin-right: 10px;
}

/* 
=====================
right-side 
===================== */

/* 
=====================
searchbar in styles.css
===================== */

.product-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

.right-side .card {
  display: none;
  padding: 20px;
  border-radius: 18px;
  background-color: #fff;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
}

.right-side .show {
  display: block;
}

.card a {
  color: black;
}

.card:hover {
  cursor: pointer;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  transform: scale3d(1.02, 1.02, 1.02);
}

.card-top .tag {
  color: white;
  text-align: left;
  padding: 20px;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  min-height: 250px;
  text-align: left;
}

.card-description h2 {
  padding-bottom: 20px;
}

.card img {
  display: block;
  float: bottom;
  margin: auto auto 10px auto;
}

.hide-tags {
  display: none;
}
