
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Raleway&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;


}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f7;

}

.container {
    width: 90vw;
    margin: auto;
    /* border-style: dotted; */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    /* border-style: dotted; */
}


.nav-right {
  display: flex;
  flex-direction: column;
  width: 40vw;
  /* border-style: solid; */
}

.nav-top {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: solid 1px grey;
}

.nav-adds i {
  padding-left: 20px;
}

.nav-adds i:hover {
  color: grey;
}

.nav-bottom li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.nav-bottom .active {
  border-bottom: solid 2px;
}

.nav-bottom a {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: black;
}

.nav-bottom a:hover {
  text-decoration: none;
  color: grey;
  cursor: pointer;
}

.nav-bottom {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}


a .logo {
  display: inline-block;
  width: 50%;
  height: 50%;
}

main {
    /* border-style: solid; */
}

.hero-background {
  display: flex;
  height: 80vh;
  background-image: url("../images/background.jpg");
  background-size: cover;
  background-position: center;
}


.hero-presentation {
  padding: 50px;
  margin-top: 40vh;
  margin-bottom: 50px;
  margin-left: 50px;
  max-width: 700px;
  height: 280px;
  background-color: white;
  position: relative;
  z-index: 2;
  align-content: space-between;
}

.hero-presentation h1 {
  margin-bottom: 20px;
}

.hero-presentation p {
  margin-bottom: 10px;
}

.hero-presentation button {
  padding: 10px 15px 10px 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* section blog */
.blog-section {
  margin: 50px auto 50px auto;
}
.blog-section h2{
  padding: 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  min-height: 40%;
}

.blog-grid-columns img {
  width: 100%;
  max-height: 250px;
}



/* section company info */

.company-info {
  text-align: center;
  margin: 50px auto 50px auto;

}

.info-columns {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.info-card{
  background-color: #ebebeb;
  box-shadow: 8px 8px 10px 0px rgba(0, 0, 0, 0.26);
  padding: 20px;
}

.info-card h3 {
  padding-bottom: 20px;
}




/* section calculate */

.calculate {
  align-content: center;
}
